
[Version]
Signature	= "$CHICAGO$"
Class   	= Modem
ClassGUID	={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider	= %Mfg%


;----------------------------------------------------------------------------
;	Manufacturer
;----------------------------------------------------------------------------
[Manufacturer]
%Mfg% = Models


;----------------------------------------------------------------------------
; Modem ExcludeFromSelect and NoResDup
;----------------------------------------------------------------------------
[ControlFlags]
;ExcludeFromSelect=SERENUM\HSM0A00

;----------------------------------------------------------------------------
; Strings
;----------------------------------------------------------------------------
[Strings]
Mfg = "IAXModem"


;----------------------------------------------------------------------------
; Modem model names
;----------------------------------------------------------------------------s
IAXModem  = "IAXModem"

;----------------------------------------------------------------------------
; Modem models
;----------------------------------------------------------------------------
[Models]
%IAXModem%        = Modem_IAXModem, com0com\port

;----------------------------------------------------------------------------
; Installation sections
;----------------------------------------------------------------------------
[Modem_IAXModem]
AddReg = All, mfglt, Modem.AddReg, EXTERNAL, VerboseResultCodes


[EXTERNAL]
HKR,, DeviceType, 1, 01


[Modem.AddReg]
; for 56k use Max 60k
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, 60,EA,00,00


;----------------------------------------------------------------------------
; Common Registry Sections
;
; The [All] section is installed for all modems.
;
;----------------------------------------------------------------------------
[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,OCM2KXP,1,01


;----------------------------------------------------------------------------
; The [mfglt] section contains the first modem's Init,
; Settings, and Responses keys.  It is installed for all
; modems in the INF.
;----------------------------------------------------------------------------
[mfglt]
HKR, Init,      1,, "AT<cr>" ; do an "AT" to get autobaud correct (start other init strings with 2)

HKR, Monitor, 1,, "ATS0=0<cr>"

HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"

HKR,, Reset,, "ATZ<cr>"    ; slam in a reset before closing

HKR, Fax, ResetCommand,, "AT"
HKR, Fax, SetupCommand,, "ATS0=0E0V1Q0"
HKR, EnableCallerID, 1,, "AT+VCID=1<cr>"

HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"

HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N1"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, ErrorControl_Cellular,, "&F5 S39=22 \N3"
HKR, Settings, ErrorControl_Cellular_Forced,, "&F5 S39=22 \N4"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Modulation_CCITT,, "B0B15"
HKR, Settings, Modulation_Bell,, "B1B16"

HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR,, InactivityScale,1, 3c,00,00,00
HKR, Settings, InactivityTimeOut,, ""

;----------------------------------------------------------------------------
; Verbose result codes
;----------------------------------------------------------------------------
[VerboseResultCodes]
HKR, Responses, "<cr>",   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",  1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",  1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATE=", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME=",         1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR=",         1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME=",         1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG=",         1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DRON=",         1, 91, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DROF=",         1, 92, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ANID=",         1, 9B, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "USER=",         1, 9B, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PASS=",         1, 9B, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CDID=",         1, 9B, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NDID=",         1, 9B, 00, 00,00,00,00, 00,00,00,00
